test.spaces.all = value 

test.spaces.onethree =value 

test.spaces.onetwo = value

test.spaces.one =value

test.spaces.twothree= value 

test.spaces.three=value 

test.spaces.more       =  value

test.tabs				=					value		

test.last.line = doesn't end with \n